[gd_scene format=3 uid="uid://cprnio2kjleuk"]

[ext_resource type="Script" uid="uid://6leggv6jfhv5" path="res://MainMenu/Scripts/MenuButton.gd" id="1_i8h6y"]

[node name="Credits" type="Control" unique_id=1162742842]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=808517880]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="Background" unique_id=1631869058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_font_sizes/font_size = 35
text = "- Die Enkeltrickbetrüger -
Lenny Kahl
Eric Fink
Max Krusche
Henriette Lippitsch
Anna Richter
Erwin Justus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Background" unique_id=169823053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -986.0
offset_bottom = -573.0
text = "Zurück"
script = ExtResource("1_i8h6y")
SceneName = "MainMenu"
