[gd_scene format=3 uid="uid://byahlyysvua57"]

[ext_resource type="Script" uid="uid://crvsd7uyqch82" path="res://chat.gd" id="1_adtv2"]
[ext_resource type="Script" uid="uid://cbfd23nrlppi8" path="res://Scenes/handy.gd" id="1_u0qhy"]
[ext_resource type="Texture2D" uid="uid://bf3wm35tkqn0e" path="res://image/Lvl hintergrund.png" id="2_lf3ts"]
[ext_resource type="Script" uid="uid://byrtcbu5wo2km" path="res://lv_l_button.gd" id="3_i3lhd"]
[ext_resource type="Texture2D" uid="uid://e2gjdxh3l2at" path="res://image/PostIt.png" id="3_r48s6"]
[ext_resource type="Script" uid="uid://rghbh5jd0a8o" path="res://lvl_auswahl.gd" id="4_btpht"]
[ext_resource type="Script" uid="uid://6leggv6jfhv5" path="res://MainMenu/Scripts/MenuButton.gd" id="5_kjkul"]
[ext_resource type="PackedScene" path="res://Scenes/Agent.tscn" id="7_r48s6"]

[node name="Game" type="Control" unique_id=264381244]
custom_minimum_size = Vector2(400, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u0qhy")

[node name="LvlHintergrund" type="Sprite2D" parent="." unique_id=122819531]
position = Vector2(580.62506, 323)
scale = Vector2(1.2328879, 0.8864569)
texture = ExtResource("2_lf3ts")

[node name="Infotext" type="Control" parent="." unique_id=325893066]
layout_mode = 1
anchor_right = 1.0040001
anchor_bottom = 1.0
offset_left = 1157.0
offset_top = 648.0
offset_right = 1154.392
offset_bottom = 648.0
rotation = 3.1415927

[node name="PostIt1" type="TextureRect" parent="Infotext" unique_id=258569220]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 160.00005
offset_top = 324.99997
offset_right = -794.0
offset_bottom = -122.99988
texture = ExtResource("3_r48s6")
expand_mode = 1

[node name="Title" type="Label" parent="Infotext/PostIt1" unique_id=522273262]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.861023e-05
offset_bottom = -127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Lsut auf Kuchen ?"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Content" type="Label" parent="Infotext/PostIt1" unique_id=1675530974]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.000002
offset_top = 23.0
offset_right = -2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Die Betreuungspersonen können nichts dagegen tun, wenn Du sie beißt.."
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1

[node name="PostIt2" type="TextureRect" parent="Infotext" unique_id=1232995046]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 393.00006
offset_top = 418.99997
offset_right = -561.0
offset_bottom = -28.999878
texture = ExtResource("3_r48s6")
expand_mode = 1

[node name="Title" type="Label" parent="Infotext/PostIt2" unique_id=118359856]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.861023e-05
offset_bottom = -127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Zeitdruck"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Content" type="Label" parent="Infotext/PostIt2" unique_id=1597031185]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.000002
offset_top = 23.0
offset_right = -2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Viele Betrüger wollen Dir weismachen, etwas müsse sofort sein."
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1

[node name="PostIt3" type="TextureRect" parent="Infotext" unique_id=1917115540]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 602.00006
offset_top = 368.99994
offset_right = -352.0
offset_bottom = -78.99994
texture = ExtResource("3_r48s6")
expand_mode = 1

[node name="Title" type="Label" parent="Infotext/PostIt3" unique_id=961754175]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.861023e-05
offset_bottom = -127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Links"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Content" type="Label" parent="Infotext/PostIt3" unique_id=1557876769]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.000002
offset_top = 23.0
offset_right = -2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Klicke nicht auf jeden Link, den Du siehst. Manchmal sehen diese nach einem genaueren Blick nicht ganz richtig aus."
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1

[node name="PostIt4" type="TextureRect" parent="Infotext" unique_id=1803692782]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 851.00006
offset_top = 431.9999
offset_right = -103.0
offset_bottom = -16.0
texture = ExtResource("3_r48s6")
expand_mode = 1

[node name="Title" type="Label" parent="Infotext/PostIt4" unique_id=1362764533]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.861023e-05
offset_bottom = -127.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Familienmitglied ?"
horizontal_alignment = 1
clip_text = true
text_overrun_behavior = 1

[node name="Content" type="Label" parent="Infotext/PostIt4" unique_id=1938459022]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.000002
offset_top = 23.0
offset_right = -2.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Vielleicht kannst Du eventuelle neue Telefonnummern von einem anderen Familienmitglied bestätigen lassen."
vertical_alignment = 1
autowrap_mode = 3
clip_text = true
text_overrun_behavior = 1

[node name="Chat" type="Control" parent="." unique_id=1049416561]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -499.0
offset_top = 245.0
offset_right = -99.0
offset_bottom = 245.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
script = ExtResource("1_adtv2")

[node name="Background" type="ColorRect" parent="Chat" unique_id=509775755]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14044744, 0.14044744, 0.14044744, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Chat/Background" unique_id=529218457]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="ColorRect" parent="Chat/Background/VBoxContainer" unique_id=1450536675]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
color = Color(0.36282963, 0.36282942, 0.36282945, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="Chat/Background/VBoxContainer/Header" unique_id=1804681034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Avatar" type="Label" parent="Chat/Background/VBoxContainer/Header/HBoxContainer" unique_id=1595374801]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Avatar"
horizontal_alignment = 1

[node name="Name" type="Label" parent="Chat/Background/VBoxContainer/Header/HBoxContainer" unique_id=953940522]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Name"
horizontal_alignment = 1

[node name="Status" type="Label" parent="Chat/Background/VBoxContainer/Header/HBoxContainer" unique_id=2014270431]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "ONLINE/OFFLINE"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Chat/Background/VBoxContainer" unique_id=121775342]
layout_mode = 2
size_flags_vertical = 3

[node name="MessageContainer" type="VBoxContainer" parent="Chat/Background/VBoxContainer/ScrollContainer" unique_id=561512335]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Footer" type="ColorRect" parent="Chat/Background/VBoxContainer" unique_id=1714421206]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
color = Color(0.3647059, 0.3647059, 0.3647059, 1)

[node name="Buttonbox" type="VBoxContainer" parent="Chat/Background/VBoxContainer/Footer" unique_id=1373199254]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="Chat/Background/VBoxContainer/Footer/Buttonbox" unique_id=105714962]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button2" type="Button" parent="Chat/Background/VBoxContainer/Footer/Buttonbox" unique_id=1825283412]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Button3" type="Button" parent="Chat/Background/VBoxContainer/Footer/Buttonbox" unique_id=2146179705]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LvLButton" type="Control" parent="." unique_id=1116624081]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="LvLButton" unique_id=417609308]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.4740001
anchor_bottom = 0.5
offset_left = -111.0
offset_top = -78.0
offset_right = -12.960003
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(0, 0.827451, 0.8862745, 0.5019608)
action_mode = 0
text = "Levelauswahl"
script = ExtResource("3_i3lhd")

[node name="Button" type="Button" parent="." unique_id=1155998799]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = 16.0
offset_right = -17.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextEdit" type="TextEdit" parent="LVLAuswahl" unique_id=835186091]
layout_mode = 1
offset_left = 15.0
offset_top = 6.0
offset_right = 1044.0
offset_bottom = 82.0
text = "LVL Auswahl"
editable = false

[node name="Button_Tutorial" type="Button" parent="LVLAuswahl" unique_id=916298320]
layout_mode = 0
offset_left = 104.0
offset_top = 193.0
offset_right = 216.0
offset_bottom = 296.0
text = "Tutorial"

[node name="Button" type="Button" parent="LVLAuswahl" unique_id=1923458663]
layout_mode = 0
offset_left = 285.0
offset_top = 193.0
offset_right = 397.0
offset_bottom = 296.0
text = "LVL 1"

[node name="Button2" type="Button" parent="LVLAuswahl" unique_id=883536380]
layout_mode = 0
offset_left = 465.0
offset_top = 193.0
offset_right = 577.0
offset_bottom = 296.0
text = "LVL 2"

[node name="Button3" type="Button" parent="LVLAuswahl" unique_id=580341785]
layout_mode = 0
offset_left = 654.0
offset_top = 192.0
offset_right = 766.0
offset_bottom = 295.0
text = "LVL 3
"

[node name="Exit" type="Button" parent="LVLAuswahl" unique_id=111748795]
layout_mode = 0
offset_left = 1055.0
offset_top = 6.0
offset_right = 1147.0
offset_bottom = 82.0
text = "X
"

[node name="Main_Button" type="Button" parent="." unique_id=1155998799]
text = "Hauptmenü"
script = ExtResource("5_kjkul")
SceneName = "MainMenu"

[node name="Button2" type="Button" parent="." unique_id=630182065]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -155.0
offset_top = 17.0
offset_right = -17.0
offset_bottom = 100.0
grow_horizontal = 2
text = "Hauptmenü"
script = ExtResource("5_kjkul")
SceneName = "MainMenu"

[node name="AgentOben" parent="." unique_id=284224592 instance=ExtResource("7_r48s6")]
visible = false
layout_mode = 1
offset_left = 1155.0
offset_top = -7.0
offset_right = 1155.0
offset_bottom = 643.0
rotation = 3.1415927

[node name="AgentUnten" parent="." unique_id=1273825380 instance=ExtResource("7_r48s6")]
visible = false
layout_mode = 1
offset_top = -651.0
offset_bottom = -1.0

[connection signal="pressed" from="LvLButton/Button" to="Chat" method="_on_button_pressed"]
