[gd_scene format=3 uid="uid://c4owf0cu5p2fy"]

[ext_resource type="Script" uid="uid://6leggv6jfhv5" path="res://MainMenu/Scripts/MenuButton.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://cdks6d51wqouh" path="res://MainMenu/Design/messages.png" id="2_8saeu"]
[ext_resource type="Texture2D" uid="uid://cji01boiwdh2k" path="res://MainMenu/Design/WIPicon.png" id="2_853f1"]
[ext_resource type="Texture2D" uid="uid://bdhd1c5wsb53o" path="res://MainMenu/Design/settings.png" id="4_ghw46"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjwba"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i26rj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eiy7p"]
bg_color = Color(0.7, 0.7, 0.7, 1)

[node name="MainMenu" type="Control" unique_id=933322017]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="." unique_id=796196206]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.89, 0.89, 0.89, 1)

[node name="Topbar" type="ColorRect" parent="." unique_id=1672001294]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 104.0
grow_horizontal = 2
color = Color(0.25065494, 0.49176848, 0.87110835, 1)

[node name="Credits" type="Button" parent="Topbar" unique_id=1029023818]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 19.0
offset_right = -1048.0
offset_bottom = -16.0
text = "Credits"
script = ExtResource("1_tt5f1")
SceneName = "Credits"

[node name="Title" type="Label" parent="Topbar" unique_id=2126240918]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 372.0
offset_right = -372.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Die Enkeltrickbetrüger"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopLeft" type="Button" parent="." unique_id=970217607]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 35.0
offset_top = 136.0
offset_right = -17.5
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i26rj")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiy7p")
icon_alignment = 1
script = ExtResource("1_tt5f1")
SceneName = "MessengerLevelSelect"

[node name="Label" type="Label" parent="TopLeft" unique_id=1877138731]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Direktnachrichten"
horizontal_alignment = 1
vertical_alignment = 2

[node name="MessageIcon" type="TextureRect" parent="TopLeft" unique_id=1105660392]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 19.0
offset_right = 0.5
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8saeu")
expand_mode = 1
stretch_mode = 5

[node name="TopRight" type="Button" parent="." unique_id=507183231]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 17.5
offset_top = 136.0
offset_right = -35.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i26rj")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiy7p")
icon_alignment = 1
script = ExtResource("1_tt5f1")
SceneName = "MainMenu"

[node name="Label" type="Label" parent="TopRight" unique_id=1372609480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "E-Mails"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WIP" type="TextureRect" parent="TopRight" unique_id=346943795]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 126.5
offset_top = 84.0
offset_right = -138.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.2658164
texture = ExtResource("2_853f1")
expand_mode = 1
stretch_mode = 5

[node name="BottomLeft" type="Button" parent="." unique_id=1415713375]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 0.354
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 76.0
offset_right = -35.475006
offset_bottom = -35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i26rj")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiy7p")
icon_alignment = 1
script = ExtResource("1_tt5f1")
SceneName = "MainMenu"

[node name="Label" type="Label" parent="BottomLeft" unique_id=1622508738]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.9990001
anchor_bottom = 1.0
offset_right = 0.0043029785
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Telefon"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WIP" type="TextureRect" parent="BottomLeft" unique_id=1526847988]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = 83.0
offset_right = -40.723053
offset_bottom = -8.238281
grow_horizontal = 2
grow_vertical = 2
rotation = -0.2658164
texture = ExtResource("2_853f1")
expand_mode = 1
stretch_mode = 5

[node name="BottomMiddle" type="Button" parent="." unique_id=1788711253]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.323
anchor_top = 0.5
anchor_right = 0.67700005
anchor_bottom = 1.0
offset_left = 35.237
offset_top = 76.0
offset_right = -35.238037
offset_bottom = -35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i26rj")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiy7p")
icon_alignment = 1
script = ExtResource("1_tt5f1")
SceneName = "MainMenu"

[node name="Label" type="Label" parent="BottomMiddle" unique_id=1278122025]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.33398438
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "noch irgendwas"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WIP" type="TextureRect" parent="BottomMiddle" unique_id=579382064]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.666962
offset_top = 83.0
offset_right = -46.05609
offset_bottom = -8.238281
grow_horizontal = 2
grow_vertical = 2
rotation = -0.2658164
texture = ExtResource("2_853f1")
expand_mode = 1
stretch_mode = 5

[node name="BottomRight" type="Button" parent="." unique_id=904974452]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.646
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.474976
offset_top = 76.0
offset_right = -35.0
offset_bottom = -35.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_kjwba")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i26rj")
theme_override_styles/hover = SubResource("StyleBoxFlat_eiy7p")
icon_alignment = 1
script = ExtResource("1_tt5f1")
SceneName = "settings"

[node name="Label" type="Label" parent="BottomRight" unique_id=856267407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Einstellungen"
horizontal_alignment = 1
vertical_alignment = 2

[node name="SettingsIcon" type="TextureRect" parent="BottomRight" unique_id=794603512]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 35.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ghw46")
expand_mode = 1
stretch_mode = 5
