[gd_scene format=3 uid="uid://dv4yx1ot62isy"]

[ext_resource type="Script" uid="uid://rghbh5jd0a8o" path="res://lvl_auswahl.gd" id="1_p22fw"]
[ext_resource type="Texture2D" uid="uid://djkox5221jpk2" path="res://image/tutorial.svg" id="2_0saqu"]
[ext_resource type="Texture2D" uid="uid://bu0oaehqx7vy7" path="res://image/arrow_white.svg" id="2_g80va"]
[ext_resource type="Texture2D" uid="uid://bt0j5cmtp7557" path="res://image/messenger_green.svg" id="3_g80va"]
[ext_resource type="Texture2D" uid="uid://br13najnpejus" path="res://image/messenger_grey.svg" id="4_2r23g"]
[ext_resource type="Texture2D" uid="uid://c4m4hcsmb41su" path="res://image/messenger_yellow.svg" id="5_ryg4c"]
[ext_resource type="Texture2D" uid="uid://tqlhhxplexeg" path="res://image/messenger_red.svg" id="6_ejyks"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uikc4"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kh2l5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2wvx3"]
bg_color = Color(0.7019608, 0.7019608, 0.7019608, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p45lb"]
bg_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4yl8c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ha1ml"]
bg_color = Color(0.7019608, 0.7019608, 0.7019608, 1)

[node name="MessengerLevelSelect" type="Control" unique_id=2008443978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LVLAuswahl" type="Control" parent="." unique_id=1697365600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p22fw")

[node name="Background" type="ColorRect" parent="LVLAuswahl" unique_id=364409884]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Header" type="ColorRect" parent="LVLAuswahl" unique_id=232774786]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 102.0
grow_horizontal = 2
color = Color(0.2509804, 0.49019608, 0.87058824, 1)

[node name="Title" type="Label" parent="LVLAuswahl/Header" unique_id=408828217]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 28
text = "Levelauswahl"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="Button" parent="LVLAuswahl/Header" unique_id=2010518624]
custom_minimum_size = Vector2(70, 70)
layout_mode = 1
anchors_preset = -1
offset_left = 35.0
offset_top = 13.0
offset_right = 135.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1.0039686, 1.0039686, 1.0039686, 1)
theme_override_colors/icon_normal_color = Color(0.15294118, 0.2901961, 0.47843137, 1)
text = "Zurück
"

[node name="NextButton" type="Button" parent="LVLAuswahl/Header" unique_id=2065936734]
custom_minimum_size = Vector2(70, 70)
layout_direction = 3
layout_mode = 1
anchors_preset = -1
offset_left = 35.0
offset_top = 13.0
offset_right = 135.0
offset_bottom = 89.0
theme_override_colors/font_color = Color(1.0039686, 1.0039686, 1.0039686, 1)
text = "Weitere Level
"
icon = ExtResource("2_g80va")

[node name="Content" type="MarginContainer" parent="LVLAuswahl" unique_id=619944190]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 35.0
offset_top = 136.0
offset_right = -35.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LVLAuswahl/Content" unique_id=1919266775]
layout_mode = 2
theme_override_constants/separation = 30

[node name="TutorialButton" type="Button" parent="LVLAuswahl/Content/VBoxContainer" unique_id=1093437303]
custom_minimum_size = Vector2(0, 225)
layout_mode = 2
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_uikc4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kh2l5")
theme_override_styles/hover = SubResource("StyleBoxFlat_2wvx3")

[node name="CenterContainer" type="CenterContainer" parent="LVLAuswahl/Content/VBoxContainer/TutorialButton" unique_id=1760087025]
layout_mode = 0
offset_right = 1052.0
offset_bottom = 225.0
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="LVLAuswahl/Content/VBoxContainer/TutorialButton/CenterContainer" unique_id=2065142799]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="LVLAuswahl/Content/VBoxContainer/TutorialButton/CenterContainer/HBoxContainer" unique_id=2017392376]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("2_0saqu")

[node name="Space" type="Control" parent="LVLAuswahl/Content/VBoxContainer/TutorialButton/CenterContainer/HBoxContainer" unique_id=150795927]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Label" type="Label" parent="LVLAuswahl/Content/VBoxContainer/TutorialButton/CenterContainer/HBoxContainer" unique_id=511545483]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Tutorial"

[node name="GridContainer" type="GridContainer" parent="LVLAuswahl/Content/VBoxContainer" unique_id=740847958]
layout_mode = 2
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 30
columns = 3

[node name="Level1Button" type="Button" parent="LVLAuswahl/Content/VBoxContainer/GridContainer" unique_id=1715166900]
custom_minimum_size = Vector2(340, 225)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_p45lb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4yl8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ha1ml")
text = "

"
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level1Button" unique_id=421577252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerTop" type="Control" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level1Button/VBoxContainer" unique_id=1413394148]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level1Button/VBoxContainer" unique_id=759694457]
layout_mode = 2

[node name="DifficultyIcons" type="HBoxContainer" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level1Button/VBoxContainer/CenterContainer" unique_id=266386581]
layout_mode = 2

[node name="Diff1" type="TextureRect" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level1Button/VBoxContainer/CenterContainer/DifficultyIcons" unique_id=681875472]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_g80va")

[node name="Diff2" type="TextureRect" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level1Button/VBoxContainer/CenterContainer/DifficultyIcons" unique_id=1409017660]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_2r23g")

[node name="Diff3" type="TextureRect" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level1Button/VBoxContainer/CenterContainer/DifficultyIcons" unique_id=1004871383]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_2r23g")

[node name="LevelName" type="Label" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level1Button/VBoxContainer" unique_id=1622281645]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Level 1"
horizontal_alignment = 1

[node name="Level2Button" type="Button" parent="LVLAuswahl/Content/VBoxContainer/GridContainer" unique_id=1435405716]
custom_minimum_size = Vector2(340, 225)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_p45lb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4yl8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ha1ml")
text = "

"
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level2Button" unique_id=309629209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerTop" type="Control" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level2Button/VBoxContainer" unique_id=1884014999]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level2Button/VBoxContainer" unique_id=2008514226]
layout_mode = 2

[node name="DifficultyIcons" type="HBoxContainer" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level2Button/VBoxContainer/CenterContainer" unique_id=189708084]
layout_mode = 2

[node name="Diff1" type="TextureRect" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level2Button/VBoxContainer/CenterContainer/DifficultyIcons" unique_id=750068824]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("5_ryg4c")

[node name="Diff2" type="TextureRect" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level2Button/VBoxContainer/CenterContainer/DifficultyIcons" unique_id=786842513]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("5_ryg4c")

[node name="Diff3" type="TextureRect" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level2Button/VBoxContainer/CenterContainer/DifficultyIcons" unique_id=1016953627]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_2r23g")

[node name="LevelName" type="Label" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level2Button/VBoxContainer" unique_id=1612526242]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Level 2"
horizontal_alignment = 1

[node name="Level3Button" type="Button" parent="LVLAuswahl/Content/VBoxContainer/GridContainer" unique_id=2009257737]
custom_minimum_size = Vector2(340, 225)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_p45lb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4yl8c")
theme_override_styles/hover = SubResource("StyleBoxFlat_ha1ml")
text = "

"
icon_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level3Button" unique_id=798913040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpacerTop" type="Control" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level3Button/VBoxContainer" unique_id=732716104]
layout_mode = 2
size_flags_vertical = 3

[node name="CenterContainer" type="CenterContainer" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level3Button/VBoxContainer" unique_id=306661364]
layout_mode = 2

[node name="DifficultyIcons" type="HBoxContainer" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level3Button/VBoxContainer/CenterContainer" unique_id=1515285896]
layout_mode = 2

[node name="Diff1" type="TextureRect" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level3Button/VBoxContainer/CenterContainer/DifficultyIcons" unique_id=1042490239]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("6_ejyks")

[node name="Diff2" type="TextureRect" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level3Button/VBoxContainer/CenterContainer/DifficultyIcons" unique_id=1511611866]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_ejyks")

[node name="Diff3" type="TextureRect" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level3Button/VBoxContainer/CenterContainer/DifficultyIcons" unique_id=315199032]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("6_ejyks")

[node name="LevelName" type="Label" parent="LVLAuswahl/Content/VBoxContainer/GridContainer/Level3Button/VBoxContainer" unique_id=1246417366]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Level 3"
horizontal_alignment = 1
